<style>
header {
		display:inline-table;
		padding:0px;
		width:auto;
		height:auto;
		text-align:left;
		color:#FFF;
		border-radius:10px;
		background-color:#898686c9;
		box-shadow:0 1px 0 rgb(255 255 255 / 15%), 0 0 10px rgb(0 0 0 / 50%) inset;
		z-index:3;
}

nav {
  float: left;
}

nav ul {
  list-style: none;
  overflow: hidden;
  padding-left: 0px;
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #eca023;
}
</style>

<center>
<header>
    <nav>
        <ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="#">Tutoriales</a></li>
		<li><a href="#">Cursos</a></li>
		<li><a href="#">Bootcamps</a></li>
		<li><a href="#">Contacto</a></li>
	 </ul>
    </nav>
</header>
</center>